{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null
    },
    /*
    "Endpoints": {
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://*:27385",
        "Certificate": {
          "Path": "C:/Users/anto6789/SoScience/SoScienceCerts/soscience.dkfull.ca-bundle",
          "KeyPath": "C:/Users/anto6789/SoScience/SoScienceCerts/soscience.dk.key"
        }
      }
    },*/
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Urls": "http://*:27385"
}
